<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cbf561e2-ece0-4385-84f6-fa0f25642cbd</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>th-TH</DefaultLanguage>
    <PackageCertificateKeyFile>TV_Thailand.Windows_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <AppxBundle>Auto</AppxBundle>
    <PackageCertificateThumbprint>F598FFD23BFE667CAE7BFEF84FA2FC070DE6D55B</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\appbar.less" />
    <Content Include="css\appbar.min.css">
      <DependentUpon>appbar.less</DependentUpon>
    </Content>
    <Content Include="css\default.less" />
    <Content Include="css\default.min.css">
      <DependentUpon>default.less</DependentUpon>
    </Content>
    <Content Include="css\settings.less" />
    <Content Include="css\settings.min.css">
      <DependentUpon>settings.less</DependentUpon>
    </Content>
    <Content Include="css\var.less" />
    <Content Include="images\tiles\Splash.scale-100.png" />
    <Content Include="images\tiles\Splash.scale-140.png" />
    <Content Include="images\tiles\Splash.scale-180.png" />
    <Content Include="images\tiles\Square150x150Logo.scale-100.png" />
    <Content Include="images\tiles\Square150x150Logo.scale-140.png" />
    <Content Include="images\tiles\Square150x150Logo.scale-180.png" />
    <Content Include="images\tiles\Square30x30Logo.scale-100.png" />
    <Content Include="images\tiles\Square30x30Logo.scale-140.png" />
    <Content Include="images\tiles\Square30x30Logo.scale-180.png" />
    <Content Include="images\tiles\StoreLogo.scale-100.png" />
    <Content Include="images\tiles\StoreLogo.scale-140.png" />
    <Content Include="images\tiles\StoreLogo.scale-180.png" />
    <None Include="TV_Thailand.Windows_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\channelProgram\channelProgram.less" />
    <Content Include="pages\channelProgram\channelProgram.html" />
    <Content Include="pages\channelProgram\channelProgram.js" />
    <Content Include="pages\channelProgram\channelProgram.min.css">
      <DependentUpon>channelProgram.less</DependentUpon>
    </Content>
    <Content Include="pages\episode\episode.less" />
    <Content Include="pages\episode\episode.html" />
    <Content Include="pages\episode\episode.js" />
    <Content Include="pages\episode\episode.min.css">
      <DependentUpon>episode.less</DependentUpon>
    </Content>
    <Content Include="pages\home\home.js" />
    <Content Include="pages\home\home.less" />
    <Content Include="default.html" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.min.css">
      <DependentUpon>home.less</DependentUpon>
    </Content>
    <Content Include="pages\home\search.js" />
    <Content Include="pages\radio\radio.less" />
    <Content Include="pages\radio\radio.html" />
    <Content Include="pages\radio\radio.js" />
    <Content Include="pages\radio\radio.min.css">
      <DependentUpon>radio.less</DependentUpon>
    </Content>
    <Content Include="pages\settings\about\about.css" />
    <Content Include="pages\settings\about\about.html" />
    <Content Include="pages\settings\about\about.js" />
    <Content Include="pages\video\video.less" />
    <Content Include="pages\video\video.html" />
    <Content Include="pages\video\video.js" />
    <Content Include="pages\video\video.min.css">
      <DependentUpon>video.less</DependentUpon>
    </Content>
    <None Include="TV_Thailand.Windows_TemporaryKey.pfx" />
    <None Include="TV_Thailand_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft Player Framework Adaptive Streaming Plugin for HLS for Windows 8.1 - JS, Version=1.2.0.0" />
    <SDKReference Include="Microsoft Windows 8.1 Adaptive Streaming SDK, Version=1.2.1.0" />
    <SDKReference Include="Microsoft.PlayerFramework.Js, Version=2.0.0.0" />
    <SDKReference Include="Microsoft.VCLibs, Version=12.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="..\TV_Thailand.Shared\TV_Thailand.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>