<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{d47bcc70-b741-4384-80f2-92c86cd7f05f}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e404f7a-d28a-4b60-9149-716f819c0012</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)class\Menu.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\menu\channel.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\menu\favorite.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\menu\fbLogin.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\menu\radio.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\menu\setting.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\appbar.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\config.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\converters.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\error.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\favorite.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\menu.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\util.js" />
  </ItemGroup>
</Project>