@import "var";

#appbar {
    background-color: @colorPink;
    color: white;

    .win-command, .win-commandimage {
        color: white;
    }

    .win-commandring {
        border-color: white;
    }
}
