@import "var";

body {
    &.noAppBar {
        #contenthost {
            height: 100%;

            .pagecontrol {
                height: 100% !important;
            }
        }

        #appbarPeek {
            display: none;
        }
    }

    #appbarPeek {
        position: relative;
        z-index: 2;
        height: 15px;
        background-color: @colorPink;
        color: white;
        font-size: 16pt;
        line-height: 15px;
        text-align: right;
        padding-right: 53px;
    }
}

#contenthost {
    height: ~"calc(100% - 15px)";
    width: 100%;

    .pagecontrol {
        height: ~"calc(100% - 15px)" !important;
    }
}

.fragment {
    .msGrid(@headerHeight 1fr);
    height: 100%;
    width: 100%;

    header[role=banner] {
        .msGrid(1fr, 37px 83px 1fr);
        border-bottom: 1px solid #eee;

        > * {
            -ms-grid-row-align: center;
        }

        .win-navigation-backbutton {
            -ms-grid-column: 2;
            margin-top: 0;
            position: relative;
            z-index: 1;
        }

        .titlearea {
            -ms-grid-column: 3;
            margin-top: 0;
            color: @colorPink;
            font-size: x-large;

            .pagetitle {
                width: calc(100% - 20px);
            }
        }
    }

    section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
        background-color: #eee;
    }
}

progress.page-progress {
    position: relative;
    z-index: 100;
    color: @colorPink !important;
    height: 8px;
    -ms-grid-row-align: start;
    -ms-grid-column-align: center;
}

.hidden {
    display: none !important;
}

div {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
