@import "../../css/var";

.radio {
    section[role=main] {
        .msGrid(1fr auto);

        #radioList {
            width: 100%;
            height: 100%;

            .win-groupheadercontainer {
                margin-top: 10px;
                border-bottom: 2px solid @colorPink;
            }

            .win-container {
                margin: 0;

                &:hover {
                    outline: none;
                }
            }

            .win-itembox {
                background-color: transparent;
            }

            .win-surface {
                margin: 0 60px;

                @media screen and (max-width: 700px) {
                    margin: 0 10px;
                }
            }

            .win-selectionbackground {
                background-color: transparent;
            }

            .win-selectioncheckmark {
                display: none;
            }
        }

        #radioPlayer {
            @height: 120px;
            -ms-grid-row: 2;
            height: @height;
            .msGrid(1fr, auto 1fr auto);
            background-color: white;
            border-top: 2px solid @colorPink;
            padding: 10px 50px;

            .radio-thumbnail {
                background-image: url('http://placehold.it/120x120');
                background-color: white;
                border-radius: 20px;
                width: @height;
            }

            .radio-title {
                -ms-grid-column: 2;
                font-size: x-large;
                -ms-grid-row-align: center;
                margin-left: 20px;
            }

            #playBtn {
                -ms-grid-column: 3;
                -ms-grid-row-align: center;
                font-size: x-large;
                min-width: 0;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: white;
                color: #222;

                &:disabled {
                    background-color: lightgray;
                    color: gray;
                }

                &:active {
                    border-color: #222;
                }
            }
        }
    }
}

.radio-item {
    .msGrid(1fr 40px);
    width: 180px;
    height: 220px;
    margin: 10px;
    box-sizing: border-box;


    .win-selected &, .win-selected &:hover {
        color: @colorPink;
        font-weight: bold;

        .hover-border {
            border-radius: 20px;
            border: 3px solid @colorPink;
            box-shadow: 0 1px 4px rgba(0,0,0,0.5);
        }
    }

    &:hover {
        .hover-border {
            border-radius: 20px;
            border: 3px solid fade(@colorPink, 30%);
        }
    }

    .thumbnail {
        background-image: url('http://placehold.it/180x180');
        background-color: white;
        border-radius: 20px;
    }

    .title {
        -ms-grid-row: 2;
        -ms-grid-row-align: center;
        text-align: center;
    }
}
