@import "../../css/var";

.homepage.fragment {
    .msGrid(1fr, auto 1fr);

    @transitionDuration: 0.5s;

    .list-section {
        width: 250px;
        .msGrid(auto auto 1fr);
        background-color: #eee;
        transition: all @transitionDuration;

        &.hide {
            width: 0;
            opacity: 0;
        }

        #appLogo {
            background-color: @colorPink;
            color: white;
            font-size: x-large;
            font-weight: bold;
            padding: 0 20px;
            height: @headerHeight;
            line-height: @headerHeight;
        }

        #searchBox {
            -ms-grid-row: 2;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            border-left: none;
            border-right: none;

            .win-searchbox-button {
                line-height: 46px;
            }
        }

        #list {
            -ms-grid-row: 3;
            overflow-y: auto;

            .home-list {
                .win-selectionbackground {
                    background-color: @colorPink;
                }

                .win-selectioncheckmark {
                    display: none;
                }

                .win-container, .win-surface {
                    margin: 0;
                }

                .win-surface {
                    margin-bottom: 10px;
                }

                .win-container:hover {
                    background-color: fade(@colorPink, 30%);
                    outline: none;

                    .win-itembox {
                        background-color: transparent;
                    }
                }
            }

            #menuList {
                height: auto;
                margin: 10px 0;
            }

            #categoryList {
                height: auto;
            }
        }
    }

    .content-section {
        -ms-grid-column: 2;
        position: relative;
        z-index: 2;
        box-shadow: 5px 0 25px 10px rgba(0,0,0,0.4);
        .msGrid(@headerHeight 1fr);

        #contentHeader {
            .msGrid(1fr, @headerHeight 1fr);
            text-align: center;
            border-bottom: 1px solid #eee;

            > * {
                color: @colorPink;
                font-size: x-large;
                -ms-grid-row-align: center;
            }

            #menuButton {
                z-index: 2;
                min-width: 0;
                background-color: transparent;
                border: none;
            }

            #headerTitle {
                -ms-grid-column-span: 2;
            }
        }

        #contentBody {
            -ms-grid-row: 2;
            background-color: #eee;
            .msGrid();

            #programItemList {
                width: 100%;
                height: 100%;

                .win-groupheadercontainer {
                    margin-top: 10px;
                    border-bottom: 2px solid @colorPink;
                }

                .win-container {
                    margin: 0;

                    &:hover {
                        outline: none;
                    }
                }

                .win-itembox {
                    background-color: transparent;
                }

                .win-surface {
                    margin: 0 50px;

                    @media screen and (max-width: 768px) {
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

.menu-item {
    .msGrid(1fr, 40px 10px 1fr);
    height: 40px;
    padding: 5px;
    border-bottom: 1px solid #eee;

    > div {
        -ms-grid-row-align: center;
    }

    .thumbnail {
        height: 100%;
        background-image: url('http://placehold.it/40x40');
    }

    .title {
        -ms-grid-column: 3;
    }
}

.program-item {
    .msGrid(auto 1fr, 250px 10px 1fr);
    background-color: white;
    width: 450px;
    height: 140px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 1px 2px rgba(100,100,100,0.6);

    &:hover {
        background-color: fade(@colorPink, 30%);
    }

    .thumbnail {
        -ms-grid-row-span: 2;
        height: 100%;
        background-image: url('http://placehold.it/250x140');
        background-size: cover;
    }

    .title {
        -ms-grid-column: 3;
    }

    .description {
        -ms-grid-column: 3;
        -ms-grid-row: 2;
        color: darkgray;
    }
}

.program-square-item {
    .msGrid(1fr 40px);
    width: 180px;
    height: 220px;
    margin: 10px;
    box-sizing: border-box;

    &:hover {
        .hover-border {
            border-radius: 20px;
            border: 3px solid @colorPink;
        }
    }

    .thumbnail {
        background-image: url('http://placehold.it/180x180');
        background-color: white;
        border-radius: 20px;
    }

    .title {
        -ms-grid-row: 2;
        -ms-grid-row-align: center;
        text-align: center;
    }

    .live {
        -ms-grid-row-align: start;
        -ms-grid-column-align: end;
        background-color: red;
        color: white;
        font-size: small;
        padding: 0 5px;
        margin: 10px;
    }
}
